# VITE_BASE_URL_SID = http://192.168.0.142:80/admin-new-apis/
VITE_BASE_URL_SID = http://18.139.200.104/admin-new-apis/
VITE_BASE_URL_SHA = http://18.139.200.104/admin-new-apis/
VITE_BASE_URL = http://api.247365.exchange/admin-new-apis/
VITE_BASE_URL_DIA = https://oddsapi.247idhub.com/